/*****************
***Root section***
******************/

:root {
  --bodyBg: #ffb100;
  --contentBg: #f0eccf;
  --navBg: #a3bb98;
  --fontColor: #fbc252;
  --fontColor2: #227722;
  --btnColor: #333333;
  --white: #ffffff;
  --padS: 0.5rem;
  --padM: 1rem;
  --padL: 1.5rem;
  --padXL: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: var(--fontColor);
}

body {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  background-color: var(--bodyBg);
  display: grid;
  place-items: center;
}

/************
***Content***
************/

#content {
  width: 80%;
  min-height: 100vh;
  background-color: var(--contentBg);
  display: grid;
  grid-template: 100px 75px 1fr 40px / 1fr;
  align-items: center;
  justify-items: center;
}

/********
***Nav***
*********/

.nav {
  width: 97%;
  height: 100%;
  background-color: var(--bodyBg);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.nav button {
  background-color: var(--navBg);
  color: var(--btnColor);
  padding: var(--padS);
  font-weight: 700;
  font-size: 0.875rem;
  width: 20%;
  border-radius: 5px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.nav button:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

.nav button:active {
  transform: translateY(3px);
}


/*********
***Main***
**********/

main {
  padding: 0 var(--padM);
  width: 97%;
  min-height: 100%;
  background-color: var(--bodyBg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

img {
  margin: 10px;
  border-radius: 5px;
  max-width: 70%;
}


.divMain2 {
  color: var(--fontColor2);
}

.divMain2 > h1 {
  margin-bottom: 10px;
}